apiVersion: v1
data:
  AZURE_STORAGE_ACCOUNT_ACCESS_KEY: dklNck9EMGhzeEZDWUJDVFRSeTZZbW11a1orUlVKcG5vUEo3TnRlVGRxZlp1UUE0am9rTG5qV1pSTk4xaEV2eWkrcHRRWmI3MUxydUlsVm5RYXNVbkE9PQ==
  AZURE_STORAGE_ACCOUNT_NAME: aW5vbHN0b3JhZ2VhY2NvdW50
kind: Secret
metadata:
  creationTimestamp: null
  name: item-api-secret
  namespace: onsd-item-api
